<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11173.2" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11143.2"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="scrollView" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Sky" translatesAutoresizingMaskIntoConstraints="NO" id="z0K-9Y-YLF"/>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Sun" translatesAutoresizingMaskIntoConstraints="NO" id="owq-dh-h2X">
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="gSt-Ti-O6b"/>
                                    <constraint firstAttribute="width" constant="90" id="tkJ-da-4Eu"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Mountains" translatesAutoresizingMaskIntoConstraints="NO" id="iLk-ZS-rmT">
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="2Nj-4R-f6X"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="z0K-9Y-YLF" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="90Z-Mk-b3e"/>
                            <constraint firstAttribute="trailing" secondItem="z0K-9Y-YLF" secondAttribute="trailing" id="EvR-oJ-JQB"/>
                            <constraint firstAttribute="trailing" secondItem="iLk-ZS-rmT" secondAttribute="trailing" id="Ikw-zd-hNt"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="iLk-ZS-rmT" secondAttribute="bottom" id="LZh-65-y3b"/>
                            <constraint firstItem="iLk-ZS-rmT" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Ltu-Cy-AUy"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="z0K-9Y-YLF" secondAttribute="bottom" id="OlO-VN-R5K"/>
                            <constraint firstItem="z0K-9Y-YLF" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="YV5-0n-BjN"/>
                            <constraint firstItem="owq-dh-h2X" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="17" id="bjC-56-j0U"/>
                            <constraint firstAttribute="trailingMargin" secondItem="owq-dh-h2X" secondAttribute="trailing" constant="11" id="rNl-va-98E"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="130.88455772113943"/>
        </scene>
    </scenes>
    <resources>
        <image name="Mountains" width="375" height="100"/>
        <image name="Sky" width="375" height="667"/>
        <image name="Sun" width="53" height="53"/>
    </resources>
</document>
